[pipeline:main]
pipeline = request_id server_cookie api

[app:api]
use = egg:openprocurement.digital.signature
auth.file = ${options['auth_file']}
pyramid.reload_templates = ${options['debug']}
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = ${options['debug']}
pyramid.default_locale_name = en
exclog.extra_info = true
{% if 'pyramid_timing' in options %}pyramid_timing = ${options['pyramid_timing']}{% end %}
{% if 'health_threshold' in options %}health_threshold = ${options['health_threshold']} {% end %}
{% if 'update_after' in options %}update_after = ${options['update_after']}{% end %}
{% if 'plugins' in options %}plugins = ${options['plugins']}{% end %}
{% if 'id' in options %}id = ${options['id']}{% end %}
web_host = ${options['web_host']}
web_port = ${options['web_port']}
psz_password = ${options['psz_password']}

{% if options['debug'] == 'true' %}
filter-with = profile

[filter:profile]
use = egg:repoze.profile
log_filename = myapp.profile
cachegrind_filename = cachegrind.out.myapp
discard_first_request = true
path = /__profile__
flush_at_shutdown = true
unwind = false
{% end %}
{% if options['debug'] == 'false' %}
filter-with = proxy-prefix

[filter:proxy-prefix]
use = egg:PasteDeploy#prefix
{% end %}
[filter:request_id]
paste.filter_factory = request_id_middleware.middleware:RequestIdMiddleware.factory
env_request_id = REQUEST_ID
resp_header_request_id = X-Request-ID

[filter:server_cookie]
paste.filter_factory = server_cookie_middleware.middleware:ServerCookieMiddleware.factory
cookie_name = SERVER_ID

[server:main]
use = egg:chaussette
host = 0.0.0.0
port = 6547
backend = gevent

# Begin logging configuration

[loggers]
keys = root,openprocurement

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_openprocurement]
level = DEBUG
propagate = 0
handlers = console
qualname = openprocurement

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(funcName)s:%(lineno)s][%(threadName)s] %(message)s

# End logging configuration